spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Saipal@123

#Hybernate Properties
spring.jpa.properties.hybernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto = update